<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Charles Darwin University</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@1,700&family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>
<body>
    <section class="sub-header">
      <nav>
          <a href="index.html"><img src="images/logo.png"></a>
          <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
              <ul>
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="about.html">ABOUT</a></li>
                  <li><a href="course.html">COURSE</a></li>
                  <li><a href="blog.html">BLOG</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
              </ul>
          </div>
          <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <h1>Our Cerificate & Online Programs for 2021</h1>
    </section>

    <!----------- blog page content ------>

    <section class="row">

        <div class="row">
            <div class="blog-left">
                <img src="images/certificate.jpg">
                <h2>Our Cerificate & Online Programs for 2021</h2>
                <p>We take great pride in sharing this opportunity to celebrate and publically acknowledge your achievement in a graduation ceremony.</p>
                <br>
                <p>Every year 2000 students pass from this glorious university.</p>
                <br>
                <p>Both Undergraduate and Post Graduate students pass from this university every year.</p>
                <br>
                <p>CDU Alumni association arranges this glorious event for every student.</p>
                 
                <div class="comment-box">
                    <h3>Leave a comment</h3>

                    <form class="comment-form">
                        <input type="text" placeholder="Enter Name">
                        <input type="email" placeholder="Enter Email">
                        <textarea rows="5" placeholder="Your Comment"></textarea>
                        <button type="submit" class="hero-btn red-btn">POST COMMENT</button> 

                    </form>
                </div>

            </div>
            <div class="blog-right">
                <h3>Post Categories</h3>
                <div>
                    <span>Business Analytics</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Data Science</span>
                    <span>28</span>
                </div>
                <div>
                    <span>Machine Learning</span>
                    <span>15</span>
                </div>
                <div>
                    <span>Computer Science</span>
                    <span>34</span>
                </div>
                <div>
                    <span>AutoCAD</span>
                    <span>42</span>
                </div>
            </div>
        </div>

    </section>






<!-- --- Footer -------->

<section class="footer">
    <h4>About Us</h4>
    <p>Charles Darwin University acknowledges the traditional custodians across the lands on which we live and work, and we pay our respects to Elders past, present and emerging.</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-linden"></i>
    </div>
</section>






<!--------JavaScript for Toggle Menu------->
<script>

    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right= "0";
    }
    function hideMenu(){
        navLinks.style.right= "-200px";
    }

</script>




</body>
</html>