<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Charles Darwin University</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@1,700&family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>
<body>
    <section class="sub-header">
      <nav>
          <a href="index.html"><img src="images/logo.png"></a>
          <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
              <ul>
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="about.html">ABOUT</a></li>
                  <li><a href="course.html">COURSE</a></li>
                  <li><a href="blog.html">BLOG</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
              </ul>
          </div>
          <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <h1>Contact Us</h1>
    </section>

    <!----------- contact us ------>

    <section class="loaction">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3897.163250905705!2d130.86667491463857!3d-12.371994791251247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2b23403c64430495%3A0xfb587574debe8fd9!2sCharles%20Darwin%20University!5e0!3m2!1sen!2sau!4v1622457212128!5m2!1sen!2sau" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    </section>
 <section class="contact-us">

    <div class="row">
        <div class="contact-col">
            <div>
                <i class="fa fa-home"></i>
                <span>
                    <h5>Ellengowan Dr, Casuarina NT 0810</h5>
                    <p>Darwin,Australia</p>
                </span>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <span>
                    <h5>+61484114250</h5>
                    <p>Monday to Friday 9 Am to 5 Pm</p>
                </span>
            </div>
            <div>
                <i class="fa fa-envelope-o"></i>
                <span>
                    <h5>sharafuzzamanc@gmail.com</h5>
                    <p>Email us for your query</p>
                </span>
            </div>
        </div>
        <div class="contact-col">
           <form action=""></form>
            <input type="text" placeholder="Enter your name" required> 
            <input type="email" placeholder="Enter email address" required> 
            <input type="text" placeholder="Enter your subject" required>
            <textarea rows="8" placeholder="Message" required></textarea> 
            <button type="submit" class="hero-btn red-btn">Send Message</button>
        </div>
    </div>
 </section>   



<!-- --- Footer -------->

<section class="footer">
    <h4>About Us</h4>
    <p>Charles Darwin University acknowledges the traditional custodians across the lands on which we live and work, and we pay our respects to Elders past, present and emerging.</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-linden"></i>
    </div>
</section>






<!--------JavaScript for Toggle Menu------->
<script>

    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right= "0";
    }
    function hideMenu(){
        navLinks.style.right= "-200px";
    }

</script>




</body>
</html>